AppName=smarty-pants
DB_HOST=localhost
DB_PORT=5432
DB_NAME=app
DB_USER=app
DB_PASSWORD=pass
DB_MIGRATION_PATH=migrations
API_PORT=8080
API_SERVER_READ_TIMEOUT_IN_SECS=10
API_SERVER_WRITE_TIMEOUT_IN_SECS=10
API_SERVER_IDLE_TIMEOUT_IN_SECS=120

TRACING_ENABLED=false
OTLP_TRACER_HOST=localhost
OTLP_TRACER_PORT=4317

OTEL_METRICS_ENABLED=false
OTEL_METRICS_EXPOSED_PORT=2223

COLLECTOR_WORKER_COUNT=1

GRACEFUL_SHUTDOWN_TIMEOUT_IN_SECS=30

PROCESSOR_WORKER_COUNT=1
PROCESSOR_BATCH_SIZE=2
PROCESSOR_INTERVAL_IN_SECS=10
PROCESSOR_RETRY_ATTEMPTS=3
PROCESSOR_RETRY_DELAY_IN_SECS=5
PROCESSOR_SHUTDOWN_TIMEOUT_IN_SECS=10
PROCESSOR_REFRESH_INTERVAL_IN_SECS=60